{
  "name": "sac",
  "version": "1.0.0",
  "description": "Saintonge Access Control",
  "main": "src/API_SAC/app.server.js",
  "bin": {
    "sac-test-unit": "tests/runners/unit.cli.js",
    "sac-test-integration": "tests/runners/integration.cli.js",
    "sac-test-performance": "tests/runners/performance.cli.js"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node tests/runners/unit.cli.js",
    "test:integration": "node tests/runners/integration.cli.js",
    "test:performance": "node tests/runners/performance.cli.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance",
    "security:audit": "npm audit --audit-level=moderate",
    "quality:syntax": "node tests/runners/syntax.cli.js",
    "start": "nodemon",
    "ed:photos": "node src/scripts/auto/download_ed_student_photo.script.js",
    "db:migrate:deploy": "prisma migrate deploy --schema src/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informatique-lycee-sainte-famille/SAC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informatique-lycee-sainte-famille/SAC/issues"
  },
  "homepage": "https://github.com/informatique-lycee-sainte-famille/SAC#readme",
  "dependencies": {
    "@azure/msal-node": "^3.8.3",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ipaddr.js": "^2.3.0",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.18.0",
    "session-file-store": "^1.5.0",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^7.7.0"
  }
}
